<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hove Box Effect using CSS3</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #333;
        }
        .loader{
            height: 200px;
            width: 200px;
            position: relative;
            overflow: hidden;
            /* -webkit-box-reflect: below 1px linear-gradient(transparent, #0005); */
        }
        .loader:hover{
            background-color: #03e9f4;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 100px #03e9f4,
                        0 0 200px #03e9f4;
        }
        .loader::before{
            position: absolute;
            content: "";
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 20px;
            width: 20px;
            background-color: #03e9f4;
        }
        .loader span{
            border-radius: 50%;
        }
        .loader span:nth-child(1){
            top: 0;
            left: -100%;
            height: 20px;
            width: 100%;
            position: absolute;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: animationTop 1000ms linear infinite;
            animation-delay: 0s;
        }
        @keyframes animationTop {
            0%{
                left: -100%;
            }
            100%{
                left: 100%;
            }
        }
        .loader span:nth-child(2){
            right: 0;
            top: -100%;
            height: 100%;
            width: 20px;
            position: absolute;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: animationRight 1000ms linear infinite;
            animation-delay: 1000ms;
        }
        @keyframes animationRight {
            0%{
                top: -100%;
            }
            100%{
                top: 100%;
            }
        }
        .loader span:nth-child(3){
            bottom: 0;
            right: -100%;
            height: 20px;
            width: 100%;
            position: absolute;
            background: linear-gradient(90deg, transparent, #03e9f4);
            animation: animationBottom 1000ms linear infinite;
            animation-delay: 3000ms;
        }
        @keyframes animationBottom {
            0%{
                right: -100%;
            }
            100%{
                right: 100%;
            }
        }
        
        .loader span:nth-child(4){
            left: 0;
            bottom: -100%;
            height: 100%;
            width: 20px;
            position: absolute;
            background: linear-gradient(180deg, transparent, #03e9f4);
            animation: animationLeft 1000ms linear infinite;
            animation-delay: 4000ms;
        }
        @keyframes animationLeft {
            0%{
                bottom: -100%;
            }
            100%{
                bottom: 100%;
            }
        }
        
    </style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>